<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
            android:padding="20px">
            <Button
                android:text="Delete data"
                android:id="@+id/buttonDelete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <Button
                android:text="Back"
                android:layout_height="match_parent"
                android:id="@+id/buttonBack"
                android:layout_weight="1"
                android:layout_width="match_parent" />
        </LinearLayout>
        <TextView
            android:text="Tap data to see details"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:gravity="center" />
        <ListView
            android:minWidth="25px"
            android:minHeight="250px"
            android:layout_width="match_parent"
            android:layout_height="301.0dp"
            android:id="@+id/listView1"
            android:padding="20px" />
    </LinearLayout>
</ScrollView>