<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout1"
			android:padding="20px">
			<Button
				android:text="Get weather"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/getWeatherButton"
				android:padding="20px" />
			<Button
				android:text="History"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/buttonHistory"
				android:padding="20px" />
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/linearLayout3"
				android:padding="20px">
				<TextView
					android:text="Current Location:"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:id="@+id/textView6"
					android:layout_width="wrap_content"
					android:layout_height="match_parent" />
				<TextView
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:id="@+id/addressName"
					android:hint="Longitude Latitude"
					android:layout_width="wrap_content"
					android:layout_height="match_parent" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout2"
			android:padding="25px"
			android:layout_gravity="center">
			<TextView
				android:text="Date"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/textDate" />
			<TextView
				android:text="Station"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/textStation" />
			<TextView
				android:text="Temperature"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/textTemp" />
			<TextView
				android:text="Pressure"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/textPressure" />
			<TextView
				android:text="Wind"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/textWind" />
		</LinearLayout>
	</LinearLayout>
</ScrollView>